hypertension_bot/obj/hypertension_bot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj": {}
  },
  "projects": {
    "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj",
        "projectName": "hypertension_bot",
        "projectPath": "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj",
        "packagesPath": "C:\\Users\\Software2\\.nuget\\packages\\",
        "outputPath": "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Software2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Betalgo.OpenAI.GPT3": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "ScottPlot": {
              "target": "Package",
              "version": "[4.1.61, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "Telegram.Bot.Extensions": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

hypertension_bot/obj/hypertension_bot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj": {}
  },
  "projects": {
    "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj",
        "projectName": "hypertension_bot",
        "projectPath": "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj",
        "packagesPath": "C:\\Users\\AFlor\\.nuget\\packages\\",
        "outputPath": "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\AFlor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Betalgo.OpenAI.GPT3": {
              "target": "Package",
              "version": "[6.8.1, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.123, )"
            },
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.Extensions.Hosting.Abstractions": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.2, )"
            },
            "OpenAI": {
              "target": "Package",
              "version": "[1.6.0, )"
            },
            "ScottPlot": {
              "target": "Package",
              "version": "[4.1.61, )"
            },
            "System.Data.Common": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "System.Net.Http": {
              "target": "Package",
              "version": "[4.3.4, )"
            },
            "Telegram.Bot": {
              "target": "Package",
              "version": "[18.0.0, )"
            },
            "Telegram.Bot.Extensions": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

hypertension_bot/obj/hypertension_bot.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj": {}
+    "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj": {}
   },
   "projects": {
-    "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj": {
+    "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj",
+        "projectUniqueName": "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj",
         "projectName": "hypertension_bot",
-        "projectPath": "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj",
-        "packagesPath": "C:\\Users\\Software2\\.nuget\\packages\\",
-        "outputPath": "C:\\PROGETTI_AN\\C#\\hypertension_bot\\hypertension_bot\\obj\\",
+        "projectPath": "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\hypertension_bot.csproj",
+        "packagesPath": "C:\\Users\\AFlor\\.nuget\\packages\\",
+        "outputPath": "D:\\BACKUP\\Documenti\\PROGETTI_ANTONIO\\C#\\hypertension_bot\\hypertension_bot\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\Software2\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\AFlor\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -26,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -106,7 +105,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.102\\RuntimeIdentifierGraph.json"
         }
       }
     }
